#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        left_home_mt: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "hml";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };

        right_home_mt: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "hmr";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        hold_or_skq: hold_or_skq {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_SKQ";
            bindings = <&kp>, <&skq>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;
        };

        hold_or_sl: hold_or_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-while-undecided;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp BACKSPACE  &left_home_mt LEFT_GUI A  &left_home_mt LEFT_ALT S  &left_home_mt LEFT_SHIFT D  &left_home_mt LEFT_CONTROL F  &kp G  &kp H  &right_home_mt RIGHT_CONTROL J  &right_home_mt RIGHT_SHIFT K  &right_home_mt RIGHT_ALT L  &right_home_mt RIGHT_GUI SEMICOLON  &kp SQT  &hold_or_skq LSHFT LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &mo 1  &kp LCTRL  &kp SPACE  &lt 4 ENTER  &hold_or_sl 2 2  &hold_or_sl 3 3
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &kp DELETE  &trans  &kp LCMD  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &trans  &caps_word  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp INS  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE  &trans
            >;

            label = "nav";
        };

        num {
            bindings = <
&trans  &kp PIPE  &kp N7  &kp N8  &kp N9  &kp PLUS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &kp BACKSLASH  &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp TILDE  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp DQT  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LT  &kp GT  &trans  &kp N0  &kp DOT  &kp MINUS  &trans  &trans  &trans
            >;

            label = "num";
        };

        sym {
            bindings = <
&trans  &trans  &kp AMPS  &kp ASTRK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &trans  &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans  &trans  &trans  &kp EXCLAMATION  &kp AT  &kp HASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp MINUS  &trans  &trans  &trans
            >;

            label = "sym";
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans  &trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_APP  &kp TAB  &kp SPACE  &trans  &trans  &trans
            >;

            label = "fun";
        };
    };
};
